<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:softwaredeployment="http://www.talend.org/cwm/foundation/softwaredeployment/2010">
  <softwaredeployment:TdSoftwareSystem xmi:id="_n0O_ILTwEeuJcYSNjO9-vA" name="Microsoft SQL Server" subtype="Microsoft SQL Server" version="12.00.5000"/>
  <softwaredeployment:TdSoftwareSystem xmi:id="_o6p0oLTwEeuJcYSNjO9-vA" name="DB2 UDB for AS/400" subtype="DB2 UDB for AS/400" version="07.03.0000 V7R3m0"/>
  <softwaredeployment:TdSoftwareSystem xmi:id="_o7HusLTwEeuJcYSNjO9-vA" name="Microsoft SQL Server" subtype="Microsoft SQL Server" version="13.00.1601"/>
  <softwaredeployment:TdSoftwareSystem xmi:id="_o7gwQLTwEeuJcYSNjO9-vA" name="Microsoft SQL Server" subtype="Microsoft SQL Server" version="11.00.6020"/>
  <softwaredeployment:TdSoftwareSystem xmi:id="_o7-DQLTwEeuJcYSNjO9-vA" name="Microsoft SQL Server" subtype="Microsoft SQL Server" version="09.00.5000"/>
  <softwaredeployment:TdSoftwareSystem xmi:id="_ieA2ALfdEeu4MPdwrh9lhg" name="Oracle" subtype="Oracle" version="Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production"/>
  <softwaredeployment:TdSoftwareSystem xmi:id="_8pS-cBpGEeyAl_-ZD8EJ4Q" name="Microsoft SQL Server" subtype="Microsoft SQL Server" version="13.00.5865"/>
  <softwaredeployment:TdSoftwareSystem xmi:id="_9r2Z0HLpEeynJ_y47UZssw" name="Microsoft SQL Server" subtype="Microsoft SQL Server" version="13.00.5888"/>
</xmi:XMI>
