# VSI_TALEND_VEDA

./: README.md
VP_TALEND_JOBS/: .project  talend.project  (+1 more)
VP_TALEND_JOBS/poms/: pom.xml
VP_TALEND_JOBS/poms/code/routines/: pom.xml
VP_TALEND_JOBS/poms/jobs/joblets/jblt_enable_logging_0.1/: pom.xml
VP_TALEND_JOBS/poms/jobs/joblets/jblt_load_env_specific_context_0.1/: pom.xml
VP_TALEND_JOBS/poms/jobs/joblets/jblt_load_job_specific_context_0.1/: pom.xml
VP_TALEND_JOBS/poms/jobs/process/accessdata_0.1/: pom.xml
VP_TALEND_JOBS/poms/jobs/process/address_phone_email_0.1/: pom.xml
VP_TALEND_JOBS/poms/jobs/process/adp_0.1/: pom.xml
VP_TALEND_JOBS/poms/jobs/process/adp_audit_0.1/: pom.xml
VP_TALEND_JOBS/poms/jobs/process/adp_audit_daily_0.1/: pom.xml
VP_TALEND_JOBS/poms/jobs/process/allocated_tables_sterling_0.1/: pom.xml
VP_TALEND_JOBS/poms/jobs/process/atg_file_financial_report_0.1/: pom.xml
VP_TALEND_JOBS/poms/jobs/process/aurus_sftp_0.1/: pom.xml
VP_TALEND_JOBS/poms/jobs/process/base_table_report_0.1/: pom.xml
VP_TALEND_JOBS/poms/jobs/process/boss_transactions_0.1/: pom.xml
VP_TALEND_JOBS/poms/jobs/process/ceridian_0.1/: pom.xml
VP_TALEND_JOBS/poms/jobs/process/cfo_dashboard_demand_0.1/: pom.xml
VP_TALEND_JOBS/poms/jobs/process/cfo_plan_forecast_0.1/: pom.xml
VP_TALEND_JOBS/poms/jobs/process/clear_app_file_0.1/: pom.xml
VP_TALEND_JOBS/poms/jobs/process/clear_data_0.1/: pom.xml
VP_TALEND_JOBS/poms/jobs/process/covid_data_0.1/: pom.xml
VP_TALEND_JOBS/poms/jobs/process/cpnmstpf_skudcfcst_0.1/: pom.xml
VP_TALEND_JOBS/poms/jobs/process/cpnrdmpf_0.1/: pom.xml
VP_TALEND_JOBS/poms/jobs/process/crm_seg_and_style_tables_0.1/: pom.xml
VP_TALEND_JOBS/poms/jobs/process/crm_style_tables_0.1/: pom.xml
VP_TALEND_JOBS/poms/jobs/process/crm_tables2_0.1/: pom.xml
VP_TALEND_JOBS/poms/jobs/process/crm_tables_0.1/: pom.xml
VP_TALEND_JOBS/poms/jobs/process/crm_temp_job_0.1/: pom.xml
VP_TALEND_JOBS/poms/jobs/process/cstpln_facestsd_0.1/: pom.xml
VP_TALEND_JOBS/poms/jobs/process/cust_profile_summary_signup_0.1/: pom.xml
VP_TALEND_JOBS/poms/jobs/process/customer_etl_weekly_0.1/: pom.xml
VP_TALEND_JOBS/poms/jobs/process/customer_sales_audit_0.1/: pom.xml
VP_TALEND_JOBS/poms/jobs/process/daily_best_seller_0.1/: pom.xml
VP_TALEND_JOBS/poms/jobs/process/daily_flash_summary_0.1/: pom.xml
VP_TALEND_JOBS/poms/jobs/process/daily_stores_traffic_all_0.1/: pom.xml
VP_TALEND_JOBS/poms/jobs/process/daily_trans_fran_0.1/: pom.xml
VP_TALEND_JOBS/poms/jobs/process/datascience_0.1/: pom.xml
VP_TALEND_JOBS/poms/jobs/process/datascience_daily_stores_0.1/: pom.xml
VP_TALEND_JOBS/poms/jobs/process/discount_detail_delta_0.1/: pom.xml
VP_TALEND_JOBS/poms/jobs/process/dpf_demand_data_0.1/: pom.xml
VP_TALEND_JOBS/poms/jobs/process/drop_files_to_ordergroove_0.1/: pom.xml
VP_TALEND_JOBS/poms/jobs/process/edgewater_etl_0.1/: pom.xml
VP_TALEND_JOBS/poms/jobs/process/edi_reporting_vp_0.1/: pom.xml
VP_TALEND_JOBS/poms/jobs/process/executive_dashboard_0.1/: pom.xml
VP_TALEND_JOBS/poms/jobs/process/franchise_monthly_refresh_0.1/: pom.xml
VP_TALEND_JOBS/poms/jobs/process/fsprommd_0.1/: pom.xml
VP_TALEND_JOBS/poms/jobs/process/ftp_wiser_0.1/: pom.xml
VP_TALEND_JOBS/poms/jobs/process/instacard_tax_file_0.1/: pom.xml
VP_TALEND_JOBS/poms/jobs/process/instacart_demand_0.1/: pom.xml
VP_TALEND_JOBS/poms/jobs/process/instacart_file_from_sftp_0.1/: pom.xml
VP_TALEND_JOBS/poms/jobs/process/instacart_mpf_tax_0.1/: pom.xml
VP_TALEND_JOBS/poms/jobs/process/instacart_plan_forecast_0.1/: pom.xml
VP_TALEND_JOBS/poms/jobs/process/inventory_report_0.1/: pom.xml
VP_TALEND_JOBS/poms/jobs/process/invsuh_invsud_0.1/: pom.xml
VP_TALEND_JOBS/poms/jobs/process/item_summary_report_returns_0.1/: pom.xml
VP_TALEND_JOBS/poms/jobs/process/ix_job_2_0.1/: pom.xml
VP_TALEND_JOBS/poms/jobs/process/ix_jobs_0.1/: pom.xml
VP_TALEND_JOBS/poms/jobs/process/ix_jobs_copy_0.1/: pom.xml
VP_TALEND_JOBS/poms/jobs/process/j_extract_cpncmppf_0.1/: pom.xml
VP_TALEND_JOBS/poms/jobs/process/j_extract_sftp_files_0.1/: pom.xml
VP_TALEND_JOBS/poms/jobs/process/j_load_to_sqlserver_table_0.1/: pom.xml
VP_TALEND_JOBS/poms/jobs/process/j_vlambe_di_usecase_analytics_summary_0.1/: pom.xml
VP_TALEND_JOBS/poms/jobs/process/jda_asn_tables_0.1/: pom.xml
VP_TALEND_JOBS/poms/jobs/process/jda_snowflake_0.1/: pom.xml
VP_TALEND_JOBS/poms/jobs/process/jda_weekly_appennd_jobs_0.1/: pom.xml
VP_TALEND_JOBS/poms/jobs/process/jda_weekly_refresh_tables_0.1/: pom.xml
VP_TALEND_JOBS/poms/jobs/process/joblet_ordergroove_0.1/: pom.xml
VP_TALEND_JOBS/poms/jobs/process/kronos_data_0.1/: pom.xml
VP_TALEND_JOBS/poms/jobs/process/line_note_discount_detail_0.1/: pom.xml
VP_TALEND_JOBS/poms/jobs/process/lpn_detail_file_0.1/: pom.xml
VP_TALEND_JOBS/poms/jobs/process/merch_fcst_q1q2_0.1/: pom.xml
VP_TALEND_JOBS/poms/jobs/process/monthly_receipt_and_category_report_0.1/: pom.xml
VP_TALEND_JOBS/poms/jobs/process/mstr_kpi_dashboard_0.1/: pom.xml
VP_TALEND_JOBS/poms/jobs/process/never_out_skus_0.1/: pom.xml
VP_TALEND_JOBS/poms/jobs/process/oms_archival_project_0.1/: pom.xml
VP_TALEND_JOBS/poms/jobs/process/onlyme_0.1/: pom.xml
VP_TALEND_JOBS/poms/jobs/process/order_prod_sterling_0.1/: pom.xml
VP_TALEND_JOBS/poms/jobs/process/ordergroove_0.1/: pom.xml
VP_TALEND_JOBS/poms/jobs/process/ordergroove_crm_subscription_0.1/: pom.xml
VP_TALEND_JOBS/poms/jobs/process/ordergroove_orders_0.1/: pom.xml
VP_TALEND_JOBS/poms/jobs/process/ordergroove_subscriber_event_0.1/: pom.xml
VP_TALEND_JOBS/poms/jobs/process/ordergroove_subscription_0.1/: pom.xml
VP_TALEND_JOBS/poms/jobs/process/ordergroovemaster_0.1/: pom.xml
VP_TALEND_JOBS/poms/jobs/process/plan_forecast_vp_0.1/: pom.xml
VP_TALEND_JOBS/poms/jobs/process/po_purge_data_0.1/: pom.xml
VP_TALEND_JOBS/poms/jobs/process/pomrad_invhsw_rcvctd_0.1/: pom.xml
VP_TALEND_JOBS/poms/jobs/process/prcpln_0.1/: pom.xml
VP_TALEND_JOBS/poms/jobs/process/relex_files_0.1/: pom.xml
VP_TALEND_JOBS/poms/jobs/process/relex_velocity_code_0.1/: pom.xml
(+781 files in other folders)
