<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2021-09-21T10:39:21.131-0400">
  <deletedFolders>process/Development2</deletedFolders>
  <deletedItems id="_Lde7YJzZEemQILM56NVsHw" path="" type="CONTEXT"/>
  <deletedItems id="_Bx3UsJ4YEemKps4RguAQ4A" path="" type="JOBLET"/>
  <deletedItems id="_0sr78A1ZEeqAc5pH6BvvfQ" path="" type="PROCESS"/>
  <deletedItems id="_T5MgcJz6EemQILM56NVsHw" path="" type="PROCESS"/>
  <deletedItems id="_dGOjYG-CEeqTfqhJyCFqZw" path="" type="PROCESS"/>
  <deletedItems id="_Als5gJzZEemQILM56NVsHw" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_U76ZUIAVEeqD06_UJAFeww" path="" type="METADATA_FILE_DELIMITED"/>
  <deletedItems id="_fPlX4NLIEeu60PKCbPjLtw" path="" type="METADATA_FILE_EXCEL"/>
  <deletedItems id="_yplmkIcmEeuAaIeH-Zru9w" path="Development2" type="PROCESS"/>
</recyclebin:RecycleBin>
