<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2021-04-21T16:04:00.790-0400">
  <deletedItems id="_Lde7YJzZEemQILM56NVsHw" path="" type="CONTEXT"/>
  <deletedItems id="_Bx3UsJ4YEemKps4RguAQ4A" path="" type="JOBLET"/>
  <deletedItems id="_0sr78A1ZEeqAc5pH6BvvfQ" path="" type="PROCESS"/>
  <deletedItems id="_T5MgcJz6EemQILM56NVsHw" path="" type="PROCESS"/>
  <deletedItems id="_dGOjYG-CEeqTfqhJyCFqZw" path="" type="PROCESS"/>
  <deletedItems id="_Als5gJzZEemQILM56NVsHw" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_U76ZUIAVEeqD06_UJAFeww" path="" type="METADATA_FILE_DELIMITED"/>
</recyclebin:RecycleBin>
