<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example.vp_talend_jobs</groupId>
  <artifactId>code.Master</artifactId>
  <version>7.2.1</version>
  <packaging>pom</packaging>
  <name>VP_TALEND_JOBS Codes Master</name>
  <url>http://www.talend.org/</url>
  <modules>
    <module>code/routines</module>
    <module>jobs/process/j_vlambe_di_usecase_analytics_summary_0.1</module>
    <module>jobs/process/web_sales_1010_0.1</module>
    <module>jobs/process/jda_weekly_appennd_jobs_0.1</module>
    <module>jobs/process/covid_data_0.1</module>
    <module>jobs/process/sql_xml_extract_0.1</module>
    <module>jobs/process/adp_audit_0.1</module>
    <module>jobs/process/instacart_file_from_sftp_0.1</module>
    <module>jobs/process/allocated_tables_sterling_0.1</module>
    <module>jobs/process/relex_files_0.1</module>
    <module>jobs/process/po_purge_data_0.1</module>
    <module>jobs/process/temp_job_0.1</module>
    <module>jobs/process/accessdata_0.1</module>
    <module>jobs/process/kronos_data_0.1</module>
    <module>jobs/process/monthly_receipt_and_category_report_0.1</module>
    <module>jobs/process/ix_job_2_0.1</module>
    <module>jobs/process/sales_audit_daily_0.1</module>
    <module>jobs/process/weekly_delivery_schedule_0.1</module>
    <module>jobs/process/onlyme_0.1</module>
    <module>jobs/process/fsprommd_0.1</module>
    <module>jobs/process/ordergroove_orders_0.1</module>
    <module>jobs/joblets/jblt_load_job_specific_context_0.1</module>
    <module>jobs/process/sterling_tables_0.1</module>
    <module>jobs/process/lpn_detail_file_0.1</module>
    <module>jobs/process/crm_tables_0.1</module>
    <module>jobs/process/prcpln_0.1</module>
    <module>jobs/process/inventory_report_0.1</module>
    <module>jobs/process/store_region_sa_0.1</module>
    <module>jobs/process/transaction_header_0.1</module>
    <module>jobs/process/ordergroove_subscriber_event_0.1</module>
    <module>jobs/process/ftp_wiser_0.1</module>
    <module>jobs/process/customer_etl_weekly_0.1</module>
    <module>jobs/process/order_prod_sterling_0.1</module>
    <module>jobs/process/tercile_report_0.1</module>
    <module>jobs/process/test_0.1</module>
    <module>jobs/process/edgewater_etl_0.1</module>
    <module>jobs/process/sterling_table_2_0.1</module>
    <module>jobs/process/jda_snowflake_0.1</module>
    <module>jobs/process/j_extract_cpncmppf_0.1</module>
    <module>jobs/process/instacard_tax_file_0.1</module>
    <module>jobs/process/test222_0.1</module>
    <module>jobs/process/sca_tables_daily_0.1</module>
    <module>jobs/process/wms_data_2_0.1</module>
    <module>jobs/process/wms_table_prod_0.1</module>
    <module>jobs/process/weekly_schedule_job_0.1</module>
    <module>jobs/process/joblet_ordergroove_0.1</module>
    <module>jobs/joblets/jblt_load_env_specific_context_0.1</module>
    <module>jobs/process/relex_velocity_code_0.1</module>
    <module>jobs/process/ttaallcl_0.1</module>
    <module>jobs/process/ordergroove_crm_subscription_0.1</module>
    <module>jobs/process/j_extract_sftp_files_0.1</module>
    <module>jobs/process/service_level_report_0.1</module>
    <module>jobs/process/ix_jobs_0.1</module>
    <module>jobs/process/ceridian_0.1</module>
    <module>jobs/process/trans_by_hour_0.1</module>
    <module>jobs/process/sales_by_entry_datetime_0.1</module>
    <module>jobs/process/vsslspln_0.1</module>
    <module>jobs/process/wms_archive_0.1</module>
    <module>jobs/process/pomrad_invhsw_rcvctd_0.1</module>
    <module>jobs/process/datascience_0.1</module>
    <module>jobs/process/ordergroovemaster_0.1</module>
    <module>jobs/process/ordergroove_0.1</module>
    <module>jobs/process/ordergroove_subscription_0.1</module>
    <module>jobs/process/boss_transactions_0.1</module>
    <module>jobs/process/web_sales_0.1</module>
    <module>jobs/process/wos_etl_0.1</module>
    <module>jobs/joblets/jblt_enable_logging_0.1</module>
    <module>jobs/process/subscriber_event_0.1</module>
    <module>jobs/process/j_load_to_sqlserver_table_0.1</module>
    <module>jobs/process/base_table_report_0.1</module>
    <module>jobs/process/daily_best_seller_0.1</module>
    <module>jobs/process/sqlwk12r2_warehouse_tables_0.1</module>
    <module>jobs/process/oms_archival_project_0.1</module>
    <module>jobs/process/wms_archive2_0.1</module>
    <module>jobs/process/daily_stores_traffic_all_0.1</module>
    <module>jobs/process/customer_sales_audit_0.1</module>
    <module>jobs/process/daily_flash_summary_0.1</module>
    <module>jobs/process/jda_asn_tables_0.1</module>
    <module>jobs/process/crm_tables2_0.1</module>
    <module>jobs/process/mstr_kpi_dashboard_0.1</module>
    <module>jobs/process/crm_style_tables_0.1</module>
    <module>jobs/process/adp_0.1</module>
    <module>jobs/process/plan_forecast_vp_0.1</module>
    <module>jobs/process/crm_temp_job_0.1</module>
  </modules>
  <properties>
    <signer.version>7.2.1</signer.version>
    <talend.project.name>VP_TALEND_JOBS</talend.project.name>
    <encoding>UTF-8</encoding>
    <talend.docker.tag>${project.version}</talend.docker.tag>
    <maven.deploy.skip>true</maven.deploy.skip>
    <talend.docker.name>${talend.project.name.lowercase}/${talend.job.folder}%a</talend.docker.name>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-compiler-jdt</artifactId>
              <version>1.4.0</version>
            </dependency>
          </dependencies>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <compilerId>jdt</compilerId>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.talend.ci</groupId>
        <artifactId>builder-maven-plugin</artifactId>
        <version>7.2.1</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>docker</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>io.fabric8</groupId>
              <artifactId>fabric8-maven-plugin</artifactId>
              <version>4.0.0</version>
              <dependencies>
                <dependency>
                  <groupId>io.fabric8</groupId>
                  <artifactId>docker-maven-plugin</artifactId>
                  <version>0.29.0</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-annotations</artifactId>
                  <version>2.9.9</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-core</artifactId>
                  <version>2.9.9</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-databind</artifactId>
                  <version>2.9.9</version>
                </dependency>
              </dependencies>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>fabric8-maven-plugin</artifactId>
            <version>4.0.0</version>
            <executions>
              <execution>
                <id>start</id>
                <phase>install</phase>
                <goals>
                  <goal>build</goal>
                </goals>
              </execution>
              <execution>
                <id>push-image</id>
                <phase>deploy</phase>
                <goals>
                  <goal>push</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <skip>${docker.skip}</skip>
              <autoPull>once</autoPull>
              <images>
                <image>
                  <name>${talend.docker.name}</name>
                  <build>
                    <from>openjdk:8-jre-slim</from>
                    <tags>
                      <tag>${talend.docker.tag}</tag>
                    </tags>
                    <env>
                      <JAVA_OPTS>${talend.job.jvmargs}</JAVA_OPTS>
                    </env>
                    <runCmds>
                      <run>chmod +x /maven/${talend.job.name}/${talend.job.name}_run.sh</run>
                      <run>sed -i 's/ -Xms[0-9]*M//g' /maven/${talend.job.name}/${talend.job.name}_run.sh</run>
                      <run>sed -i 's/-Xmx[0-9]*M/$JAVA_OPTS/g' /maven/${talend.job.name}/${talend.job.name}_run.sh</run>
                    </runCmds>
                    <workdir>/maven/${talend.job.name}</workdir>
                    <entryPoint>
                      <exec>
                        <arg>./${talend.job.name}_run.sh</arg>
                      </exec>
                    </entryPoint>
                    <assembly>
                      <descriptor>${basedir}/src/main/assemblies/assembly.xml</descriptor>
                    </assembly>
                  </build>
                </image>
              </images>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>cloud-publisher</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.talend.ci</groupId>
            <artifactId>cloudpublisher-maven-plugin</artifactId>
            <version>7.2.1</version>
            <executions>
              <execution>
                <phase>deploy</phase>
                <goals>
                  <goal>publish</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <skip>${cloud.publisher.skip}</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>nexus</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <maven.deploy.skip>false</maven.deploy.skip>
      </properties>
    </profile>
  </profiles>
</project>
